POST http://localhost:8080/api/v1/messages
Content-Type: application/json
Authorization:Bearer 54d1ba805e2a4891aeac9299b618945e

[
  {
    "messageId": "6371863a-cb98-4847-8d77-c9b1cb983ced",
    "priority": "normal",
    "url": "courier.softbalance.ru",
    "command": "post",
    "content": "{\"message\": \"Happy New Year!\"}",
    "sendAt": "2023-01-01 00:00:01",
    "successHttpStatus": 201,
    "successResponse":"{\"resultCode\": 0,\"resultInfo\": \"OK\"}",
    "description": "desc",
    "isSendNotReceivedNotify": true
  }
]
